{
    "create_group" : "Gruppe erstellen",
    "add_someone" : "Teilnehmer hinzufügen",
    "find_someone" : "Teilnehmer finden...",
    "refresh_registration" : "Registrierung aktualisieren",
    "configure_extension" : "Extension konfigurieren",
    "auto_answer" : "Automatische Antwort",
    "do_no_disturb" : "DND Bitte nicht stören",
    "call_waiting" : "Call Waiting",
    "record_all_calls" : "Alle Anrufe aufzeichnen",
    "extension_number" : "Nebenstelle Nummer",
    "email" : "Email",
    "mobile" : "Mobile",
    "alternative_contact" : "Alternativer Kontakt",
    "full_name" : "Vollständiger Name",
    "eg_full_name" : "Bsp: Jan Hansen",
    "title_description" : "Titel / Beschreibung",
    "eg_general_manager" : "Bsp: General Manager",
    "internal_subscribe_extension" : "Account anlegen (Intern)",
    "eg_internal_subscribe_extension" : "Bsp: 100 oder Gerd",
    "mobile_number" : "Mobilfunk Nummer",
    "eg_mobile_number" : "Bsp: +49 1234-456 7890",
    "eg_email" : "Bsp: Jan.Hansen@raspberrypi.org",
    "contact_number_1" : "Kontakt Nummer 1",
    "eg_contact_number_1" : "Bsp: +49 (0)234 567 8901",
    "contact_number_2" : "Kontakt Nummer 2",
    "eg_contact_number_2" : "Bsp: +491234567890",
    "add" : "Hinzufügen",
    "cancel" : "Abbrechen",
    "save" : "Speichern",
    "reload_required" : "Reload erforderlich",
    "alert_settings" : "Um die Änderungen zu speichern, muss die Seite neu geladen werden, OK?",
    "account" : "Account",
    "audio_video" : "Audio & Video",
    "appearance" : "Erscheinungsbild",
    "notifications" : "Benachrichtigungen",
    "asterisk_server_address" : "Asterisk Server Addresse",
    "eg_asterisk_server_address" : "Bsp: 192.168.1.1 or raspberrypi.local",
    "websocket_port" : "WebSocket Port",
    "eg_websocket_port" : "Bsp: 443",
    "websocket_path" : "WebSocket Pfad",
    "eg_websocket_path" : "/ws",
    "sip_username" : "SIP Benutzername",
    "eg_sip_username" : "Bsp: webrtc",
    "sip_password" : "SIP Password",
    "eg_sip_password" : "Bsp: 1234",
    "speaker" : "Lautsprecher",
    "microphone" : "Mikrofon",
    "camera" : "Kamera",
    "frame_rate" : "Bildrate (pro Sekunde)",
    "quality" : "Qualität",
    "image_orientation" : "Bild Ausrichtung",
    "aspect_ratio" : "Seitenvrhältnis",
    "preview" : "Vorschau",
    "ringtone" : "Klingelton",
    "ring_device" : "Ring Device",
    "auto_gain_control" : "Auto Gain Control",
    "echo_cancellation" : "Echo Cancellation",
    "noise_suppression" : "Noise Suppression",
    "enable_onscreen_notifications" : "Enabled Onscreen Notifications",
    "alert_notification_permission" : "Sie müssen die Änderungen bestätigen, um Benachrichtigungen zu erlauben",
    "permission" : "Erlaubnis",
    "error" : "Fehler",
    "alert_media_devices" : "MediaDevices was null -  Überprüfen Sie, ob Ihre Verbindung sicher ist (HTTPS)",
    "alert_error_user_media" : "Fehler beim Versuch, Benutzer Mediadaten zu erhalten.",
    "alert_file_size" : "Die Datei ist größer als 50MB, Upload nicht genehmigt",
    "alert_single_file" : "Wählen Sie eine Datei",
    "alert_not_found" : "Objekt wurde nicht gefunden",
    "edit" : "Bearbeiten",
    "welcome" : "Willkommen",
    "accept" : "Aktzeptieren",
    "error_user_agant" : "Fehler bei User-Erstellung",
    "registered" : "Regisriert",
    "registration_failed" : "Registrierung fehlgeschlagen",
    "unregistered" : "Abgemeldet, bye!",
    "connected_to_web_socket" : "Mit Web Socket verbunden!",
    "disconnected_from_web_socket" : "Von Web Socket abgemeldet!",
    "web_socket_error" : "Web Socket Fehler",
    "connecting_to_web_socket" : "Mit Web Socket verbinden...",
    "error_connecting_web_socket" : "Fehler beim Verbinden zum Server am WebSocket Port",
    "sending_registration" : "Sende Registrierung...",
    "unsubscribing" : "Unsubscribing...",
    "disconnecting" : "Disconnecting...",
    "incomming_call" : "Eingehender Anruf",
    "incomming_call_from" : "Eingehender Anruf von:",
    "answer_call" : "Anruf annehmen",
    "answer_call_with_video" : "Anruf mit Video annehmen",
    "reject_call" : "Anruf abweisen",
    "call_failed" : "Anruf fehlgeschlagen",
    "alert_no_microphone" : "Sie haben kein Mikrofon an Ihrem Computer angeschlossen. Sie können keine Anrufe annehmen.",
    "call_in_progress" : "Anruf läuft!",
    "call_rejected" : "Anruf abgelehnt",
    "trying" : "Versuche...",
    "ringing" : "Klingeln...",
    "call_cancelled" : "Anruf abgebrochen",
    "call_ended" : "Anruf beendet, bye!",
    "yes" : "Ja",
    "no" : "Nein",
    "receive_kilobits_per_second" : "Erhalte Kilobits pro Sekunde",
    "receive_packets_per_second" : "Erhalte Pakete pro Sekunde",
    "receive_packet_loss" : "Receive Packet Loss",
    "receive_jitter" : "Receive Jitter",
    "receive_audio_levels" : "Receive Audio Levels",
    "send_kilobits_per_second" : "Gesendete Kilobits pro Sekunde",
    "send_packets_per_second" : "Gesendet Pakete pro Sekunde",
    "state_not_online" : "Nicht online",
    "state_ready" : "Fertig",
    "state_on_the_phone" : "Am Telefon",
    "state_ringing" : "Klingelt",
    "state_on_hold" : "On hold",
    "state_unavailable" : "Nicht verfügbar",
    "state_unknown" : "Unbekannt",
    "alert_empty_text_message" : "Bitte geben Sie etwas in die Textbox ein und klicken dann Senden",
    "no_message" : "Keine Nachricht",
    "message_from" : "Nachricht von",
    "starting_video_call" : "Starte Video Anruf...",
    "call_extension" : "Anruf an Nebenstelle",
    "call_mobile" : "Anruf an Mobilnummer",
    "call_number" : "Rufe Nummer",
    "call_group" : "Rufe Gruppe",
    "starting_audio_call" : "Starte Audio Anruf...",
    "call_recording_started" : "Aufnahme Anruf gestartet",
    "call_recording_stopped" : "Aufnahme Anruf gestoppt",
    "confirm_stop_recording" : "Sind Sie sicher, daß Sie die Aufnahme des Anrufs beenden wollen?",
    "stop_recording" : "Aufnahme stoppen?",
    "width" : "Breite",
    "height" : "Höhe",
    "extension" : "Nebenstelle",
    "call_blind_transfered" : "Call Blind Transfered",
    "connecting" : "Verbinde...",
    "attended_transfer_call_started" : "Attended Transfer Call Started...",
    "attended_transfer_call_cancelled" : "Attended Transfer Call Cancelled",
    "attended_transfer_complete_accepted" : "Attended Transfer Complete (Accepted)",
    "attended_transfer_complete" : "Attended Transfer complete",
    "attended_transfer_call_ended" : "Attended Transfer Call Ended",
    "attended_transfer_call_rejected" : "Attended Transfer Call Rejected",
    "attended_transfer_call_terminated" : "Attended Transfer Call Terminated",
    "conference_call_started" : "Konferenz-Anruf gestarted...",
    "canference_call_cancelled" : "Konferenz-Anruf abgebrochen",
    "conference_call_in_progress" : "Konferenz-Anruf in Arbeit",
    "conference_call_ended" : "Konferenz-Anruf beendet",
    "conference_call_rejected" : "Konferenz-Anruf abgelehnt",
    "conference_call_terminated" : "Konferenz-Anruf beendet",
    "null_session" : "Session Error, Null",
    "call_on_hold" : "Anruf wird gehalten",
    "send_dtmf" : "Sent DTMF",
    "switching_video_source" : "Wechsle Video-Quelle",
    "switching_to_canvas" : "Wechsel zur Leinwand",
    "switching_to_shared_video" : "Wechsel zum geteilten Video",
    "switching_to_shared_screeen" : "Wechsel zum geteilten Bildschrim",
    "video_disabled" : "Video deaktiviert",
    "line" : "Line",
    "back" : "Back",
    "audio_call" : "Audio Anruf",
    "video_call" : "Video Anruf",
    "find_something" : "Suche etwas",
    "remove" : "Entferne",
    "present" : "Present",
    "scratchpad" : "Scratchpad",
    "screen" : "Bildschirm",
    "video" : "Video",
    "blank" : "Blank",
    "show_key_pad" : "Show Key Pad",
    "mute" : "Stumm",
    "unmute" : "Stumm deaktivieren",
    "start_call_recording" : "Starte Anruf-Aufnahme",
    "stop_call_recording" : "Stoppe Anruf-Aufnahme",
    "transfer_call" : "Transfer Call",
    "cancel_transfer" : "Cancel Transfer",
    "conference_call" : "Konferenz-Anruf",
    "cancel_conference" : "Konfrenz abbrechen",
    "hold_call" : "Anruf halten",
    "resume_call" : "Anruf fortsetzen",
    "end_call" : "Anruf beenden",
    "search_or_enter_number" : "Nummer suchen oder eingeben",
    "blind_transfer" : "Blindüberweisung",
    "attended_transfer" : "Beaufsichtigter Transfer",
    "complete_transfer" : "Vollständige Übertragung",
    "end_transfer_call" : "Anrufweiterleitung beenden",
    "call" : "Anruf",
    "cancel_call" : "Anruf abbrechen",
    "join_conference_call" : "Anruf-Konferenz beitreten",
    "end_conference_call" : "Anruf-Konferenz beenden",
    "microphone_levels" : "Mikrofon Level",
    "speaker_levels" : "Lautsprecher Level",
    "send_statistics" : "Sende Statistiken",
    "receive_statistics" : "Erhalte Statistiken",
    "find_something_in_the_message_stream" : "Finde etwas im Nachrichten-Stream...",
    "type_your_message_here" : "Geben Sie Ihre Nachricht hier ein...",
    "menu" : "Menu",
    "confirm_remove_buddy" : "Dieser Buddy wird von Ihrer Liste entfernt. Entfernen bestätigen?",
    "remove_buddy" : "Entferne Buddy",
    "read_more" : "Mehr lesen",
    "started" : "Gestartet",
    "stopped" : "Gestoppt",
    "recording_duration" : "Aufnahmedauer",
    "a_video_call" : "ein Video-Anruf",
    "an_audio_call" : "ein Audio-Anruf",
    "you_tried_to_make" : "You tried to make",
    "you_made" : "You made",
    "and_spoke_for" : "and spoke for",
    "you_missed_a_call" : "Sie haben einen Anruf verpasst",
    "you_recieved" : "Sie erhielten",
    "second_single" : "Sekunde",
    "seconds_plural" : "Sekunden",
    "minute_single" : "Minute",
    "minutes_plural" : "Minuten",
    "hour_single" : "Stunde",
    "hours_plural" : "Stunden",
    "bytes" : "Bytes",
    "kb" : "KB",
    "mb" : "MB",
    "gb" : "GB",
    "tb" : "TB",
    "pb" : "PB",
    "eb" : "EB",
    "zb" : "ZB",
    "yb" : "YB",
    "call_on_mute" : "Call on Mute",
    "call_off_mute" : "Call off Mute",
    "tag_call" : "Tag Call",
    "clear_flag" : "Clear Flag",
    "flag_call" : "Flag Call",
    "edit_comment" : "Kommentar bearbeiten",
    "copy_message" : "Nachricht kopieren",
    "quote_message" : "Nachricht zitieren",
    "select_expression" : "Emoji ausw�hlen",
    "dictate_message" : "Nachricht aufnehmen",
    "alert_speech_recognition" : "Ihr Browser unterstützt diese Funktion leider nicht",
    "speech_recognition" : "Speech Recognition",
    "im_listening" : "Ich höre zu...",
    "msg_silence_detection": "Sie waren einige Zeit ruhig, daher hat sich die Stimmerkennung abgeschaltet.",
    "msg_no_speech": "Es wurde keine Sprache erkannt. Bitte versuchen Sie es erneut.",
    "loading": "Lädt...",
    "select_video": "Video wählen",
    "ok": "OK",
    "device_settings" : "Geräteeinstellungen",
    "call_stats" : "Anruf Statistiken",
    "you_received_a_call_from" : "Sie erhielten einen Aunruf von",
    "you_made_a_call_to" : "Sie tätigten einen Anruf zu",
    "you_answered_after" : "Sie antworteten nach",
    "they_answered_after" : "Sie antwortetten nach",
    "with_video" : "mit Video",
    "you_started_a_blind_transfer_to" : "Sie haben einen beaufsichtigten Transfer gestartet",
    "you_started_an_attended_transfer_to" : "Sie haben einen beaufsichtigten Transfer gestartet",
    "the_call_was_completed" : "Der Anruf wurde abgeschlossen.",
    "the_call_was_not_completed" : "Der Anruf wurde nicht abgeschlossen.",
    "you_put_the_call_on_mute" : "Sie haben den Anruf auf stumm gestellt.",
    "you_took_the_call_off_mute" : "Sie haben die Stummschaltung aufgehoben.",
    "you_put_the_call_on_hold" : "Sie haben den Anruf auf HALTEN gestellt.",
    "you_took_the_call_off_hold" : "Sie haben HALTEN abgestellt.",
    "you_ended_the_call" : "Sie haben das Gespräch beendet.",
    "they_ended_the_call" : "Sie beendeten das Gespräch.",
    "call_is_being_recorded" : "Anruf wird aufgezeichnet.",
    "now_stopped" : "Gestoppt",
    "you_started_a_conference_call_to" : "Sie begannen einen Konferenz-Anruf mit",
    "show_call_detail_record" : "Anzeigen Anruf-Aufnahme Details",
    "call_detail_record" : "Anruf-Aufnahme Details",
    "call_direction" : "Anrufrichtung",
    "call_date_and_time" : "Anruf Datum & Uhrzeit",
    "ring_time" : "Klingeldauer",
    "talk_time" : "Sprechdauer",
    "call_duration" : "Gesprächsdauer",
    "flagged" : "Gekennzeichnet",
    "call_tags" : "Rufen Sie Stichworte",
    "call_notes" : "Anrufnotizen",
    "activity_timeline" : "Aktivitätszeitachse",
    "call_recordings" : "Anruf-Aufnahmen",
    "save_as" : "Speichern als",
    "right_click_and_select_save_link_as" : "Rechts-Klicken und Link speichern unter wählen",
    "send" : "Senden",
    "set_status" : "Status festlegen",
    "default_status" : "(Kein Status)",
    "is_typing" : "tippt",
    "chat_engine" : "Chat-Dienst",
    "server_address" : "Serveradresse",
    "xmpp_domain" : "Domain",
    "eg_xmpp_domain" : "e.g. raspberrypi.local",
    "eg_xmpp_server_address" : "eg: 192.168.1.1 or raspberrypi.local",
    "allow_calls_on_dnd" : "Anrufe während „Bitte nicht stören“ zulassen",
    "basic_extension" : "Basiserweiterung",
    "extension_including_xmpp" : "Erweiterung, einschließlich Message Exchange",
    "addressbook_contact" : "Adressbuchkontakt",
    "subscribe_to_dev_state" : "Benachrichtigungen zum Gerätestatus abonnieren"
}