{
  "create_group": "Grup Oluştur",
  "add_someone": "Birini Ekle",
  "find_someone": "Birini bul...",
  "refresh_registration": "Bağlantıyı Yenile",
  "configure_extension": "Dahili Numara Yapılandır",
  "auto_answer": "Otomatik Cevap",
  "do_no_disturb": "Rahatsız Etme",
  "call_waiting": "Görüşme Beklemede",
  "record_all_calls": "Tüm Aramaları Kaydet",
  "extension_number": "Uzantı Numarası",
  "email": "E-Posta",
  "mobile": "Mobil",
  "alternative_contact": "Alternatif İletişim",
  "full_name": "Ad Soyad",
  "eg_full_name": "örn: Keyla James",
  "title_description": "Başlık / Açıklama",
  "eg_general_manager": "örn: Genel Yönetici",
  "internal_subscribe_extension": "Abone Uzantısı (Dahili)",
  "eg_internal_subscribe_extension": "örn: 100 veya john",
  "mobile_number": "Cep Numarası",
  "eg_mobile_number": "örn: +44 123-456 7890",
  "eg_email": "örn: Keyla.James@raspberrypi.org",
  "contact_number_1": "İletişim Numarası 1",
  "eg_contact_number_1": "örn: +1 234 567 8901",
  "contact_number_2": "İletişim Numarası 2",
  "eg_contact_number_2": "örn: +441234567890",
  "add": "Ekle",
  "cancel": "İptal",
  "save": "Kaydet",
  "reload_required": "Yenilemek Gerekli",
  "alert_settings": "Bu ayarları uygulamak için, sayfayı yeniden yüklemeniz gerekir?",
  "account": "Hesap",
  "audio_video": "Ses & Video",
  "appearance": "Görünüm",
  "notifications": "Bildirimler",
  "asterisk_server_address": "Asterisk Sunucu Adresi",
  "eg_asterisk_server_address": "örn: 192.168.1.1 veya raspberrypi.local",
  "websocket_port": "WebSocket Port'u",
  "eg_websocket_port": "örn: 4443",
  "websocket_path": "WebSocket Yolu",
  "eg_websocket_path": "/ws",
  "sip_username": "SIP Kullanıcı Adı",
  "eg_sip_username": "örn: webrtc",
  "sip_password": "SIP Şifre",
  "eg_sip_password": "örn: 1234",
  "speaker": "Hoparlör",
  "microphone": "Mikrofon",
  "camera": "Kamera",
  "frame_rate": "Kare Hızı (saniyede)",
  "quality": "Kalite",
  "image_orientation": "Görüntü Oryantasyonu",
  "aspect_ratio": "Boy Oranı",
  "preview": "Ön İzleme",
  "ringtone": "Zil",
  "ring_device": "Ses Cihazı",
  "auto_gain_control": "Otomatik Kazanç Kontrolü",
  "echo_cancellation": "Yankı Giderme",
  "noise_suppression": "Gürültü Azaltma",
  "enable_onscreen_notifications": "Ekran Bildirimleri Etkin",
  "alert_notification_permission": "Bildirimler etkinleştirmek için izin istediğini kabul etmek gerek",
  "permission": "İzin",
  "error": "Hata",
  "alert_media_devices": "MediaDevices null'idi - bağlantınızın güvenli olup olmadığını kontrol edin (HTTPS)",
  "alert_error_user_media": "Kullanıcı Medya alırken hata oluştu.",
  "alert_file_size": "Dosya 50 MB'tan daha büyük, bu dosyayı yükleyemezsiniz",
  "alert_single_file": "Tek bir dosya seçin",
  "alert_not_found": "Bu öğe bulunamadı",
  "edit": "Düzenle",
  "welcome": "Hoşgeldiniz",
  "accept": "Kabul et",
  "error_user_agant": "Kullanıcı Agent oluştururken hata oluştu",
  "registered": "Kayıtlı",
  "registration_failed": "Kayıt başarısız",
  "unregistered": "Kayıtsız, güle güle!",
  "connected_to_web_socket": "Web Soket bağlandı!",
  "disconnected_from_web_socket": "Web Soket bağlantısı kesildi!",
  "web_socket_error": "Web Soket Hatası",
  "connecting_to_web_socket": "Web Soket bağlanıyor ...",
  "error_connecting_web_socket": "WebSocket bağlantı noktasındaki sunucuya bağlanma hatası",
  "sending_registration": "Kayıt gönderiliyor ...",
  "unsubscribing": "Abonelik iptal ediliypr ...",
  "disconnecting": "Bağlantı Kesiliyor ...",
  "incoming_call": "Gelen Arama",
  "incoming_call_from": "Dan Gelen Arama:",
  "answer_call": "Aramayı yanıtla",
  "answer_call_with_video": "Aramayı Video ile Yanıtla",
  "reject_call": "Aramayı Reddet",
  "call_failed": "Arama Başarısız",
  "alert_no_microphone": "Maalesef bu bilgisayara bağlı herhangi Mikrofon yok. Aramaları alamazsınız.",
  "call_in_progress": "Devam eden çağrı!",
  "call_rejected": "Arama reddedildi",
  "trying": "Deniyor ...",
  "ringing": "Çalıyor ...",
  "call_cancelled": "Çağrı İptal Edildi",
  "call_ended": "Arama sonlandırıldı, güle güle!",
  "yes": "Evet",
  "no": "Hayır",
  "receive_kilobits_per_second": "Saniyede Kilobit Alma",
  "receive_packets_per_second": "Saniyede Paketler Alma",
  "receive_packet_loss": "Paket Kaybı Al",
  "receive_jitter": "Jitter Al",
  "receive_audio_levels": "Ses Düzeyleri Al",
  "send_kilobits_per_second": "Kilobit Saniye Başına gönder",
  "send_packets_per_second": "Paketler, Saniye Başına gönder",
  "state_not_online": "Çevrimiçi Degil",
  "state_ready": "Hazır",
  "state_on_the_phone": "Telefonda",
  "state_ringing": "Çalıyor",
  "state_on_hold": "Beklemede",
  "state_unavailable": "Müsait Değil",
  "state_unknown": "Bilinmeyen",
  "alert_empty_text_message": "Metin kutusuna bir şeyler yazın ve göndere tıklayın",
  "no_message": "Mesaj yok",
  "message_from": "Dan Mesaj",
  "starting_video_call": "Video Görüşme başlatılıyor ...",
  "call_extension": "Dahili Numara Ara",
  "call_mobile": "Cebi Ara",
  "call_number": "Numarayı Ara",
  "call_group": "Grubu Ara",
  "starting_audio_call": "Ses Araması başlatılıyor ...",
  "call_recording_started": "Çağrı Kaydı Başladı",
  "call_recording_stopped": "Çağrı Kaydı Durduruldu",
  "confirm_stop_recording": "Bu çağrı kaydını durdurmak istediğinizden emin misiniz?",
  "stop_recording": "Kaydetmeyi durdur?",
  "width": "Genişlik",
  "height": "Yükseklik",
  "extension": "Dahili Numara",
  "call_blind_transfered": "Çağrı Kör Aktarıldı",
  "connecting": "Bağlanıyor...",
  "attended_transfer_call_started": "Katıldığı Transfer Çağrısı başladı ...",
  "attended_transfer_call_cancelled": "Katıldığı Transfer Çağrısı İptal Edildi",
  "attended_transfer_complete_accepted": "Katıldığı Transfer Tamamlandı (Kabul Edildi)",
  "attended_transfer_complete": "Katıldığı Transfer tamamlandı",
  "attended_transfer_call_ended": "Katıldığı Transfer Çağrısı Sonlandı",
  "attended_transfer_call_rejected": "Katıldığı Transfer Çağrısı Reddedildi",
  "attended_transfer_call_terminated": "Katıldığı Transfer Çağrısı Sonlandırıldı",
  "conference_call_started": "Konferans Çağrı başladı ...",
  "canference_call_cancelled": "Konferans Çağrı İptal Edildi",
  "conference_call_in_progress": "Konferans Çağrı Devam Etmekte",
  "conference_call_ended": "Konferans Çağrı Sona Erdi",
  "conference_call_rejected": "Konferans Çağrı Reddedildi",
  "conference_call_terminated": "Konferans Çağrı Aonlandırıldı",
  "null_session": "Oturum Hatası, null",
  "call_on_hold": "Arama bekleme",
  "send_dtmf": "Gönderilen DTMF",
  "switching_video_source": "Video kaynağına geçiyor",
  "switching_to_canvas": "Canvas'a geçişiyor",
  "switching_to_shared_video": "Paylaşılan Video'a geçiyor",
  "switching_to_shared_screeen": "Paylaşılan Ekrana geçiyor",
  "video_disabled": "Video Kapalı",
  "line": "Hat",
  "back": "Geri",
  "audio_call": "Ses Çağrısı",
  "video_call": "Görüntülü Arama",
  "find_something": "Birini Bul",
  "remove": "Sil",
  "present": "Mevcut",
  "scratchpad": "Çalışma Defteri",
  "screen": "Ekran",
  "video": "Video",
  "blank": "Boş",
  "show_key_pad": "Tuş Takımını Göster",
  "mute": "Sesi Kapat",
  "unmute": "Sesi Aç",
  "start_call_recording": "Çağrı Kaydı Başlat",
  "stop_call_recording": "Çağrı Kaydı Durdur",
  "transfer_call": "Çağrıyı Transfer Et",
  "cancel_transfer": "Transferi İptal Et",
  "conference_call": "Konferans Çağrısı",
  "cancel_conference": "Konferansı İptal Et",
  "hold_call": "Çağrıyı Beklet",
  "resume_call": "Çağrıyı Devam Et",
  "end_call": "Aramayı Sonlandır",
  "search_or_enter_number": "Ara veya numarayı girin",
  "blind_transfer": "Kör Transfer",
  "attended_transfer": "Katıldığı Transfer",
  "complete_transfer": "Aktarımı Tamamla",
  "end_transfer_call": "Transfer Çağrısını Sonlandır",
  "call": "Ara",
  "cancel_call": "Çağrıyı İptal Et",
  "join_conference_call": "Konferans Aramaya Katıl",
  "end_conference_call": "Konferans Çağrısını Sonlandır",
  "microphone_levels": "Mikrofon Seviyeleri",
  "speaker_levels": "Hoparlör Seviyeleri",
  "send_statistics": "İstatistikleri Gönder",
  "receive_statistics": "İstatistikleri Al",
  "find_something_in_the_message_stream": "Mesajı akışında bir şey bul ...",
  "type_your_message_here": "Mesajınızı buraya yazın...",
  "menu": "Menü",
  "confirm_remove_buddy": "Bu kişi listenizden silinecek. Onaylıyor musunuz?",
  "remove_buddy": "Kişiyi Sil",
  "read_more": "Daha Fazla Oku",
  "started": "Başlatıldı",
  "stopped": "Durduruldu",
  "recording_duration": "Kayıt Süresi",
  "a_video_call": "bir video çağrısı",
  "an_audio_call": "bir ses çağrısı",
  "you_tried_to_make": "Yapmaya çalıştınız",
  "you_made": "Siz yaptınız",
  "and_spoke_for": "ve konuştu",
  "you_missed_a_call": "Bir çağrıyı kaçırdınız",
  "you_recieved": "Aldınız",
  "second_single": "saniye",
  "seconds_plural": "saniyeler",
  "minute_single": "dakika",
  "minutes_plural": "dakikalar",
  "hour_single": "saat",
  "hours_plural": "saatler",
  "bytes": "Bayt",
  "kb": "KB",
  "mb": "MB",
  "gb": "GB",
  "tb": "TB",
  "pb": "PB",
  "eb": "EB",
  "zb": "ZB",
  "yb": "YB",
  "call_on_mute": "Çağrı Sessizde",
  "call_off_mute": "Sessizi kapat",
  "tag_call": "Çağrıyı Etiketle",
  "clear_flag": "Bayrağı Sil",
  "flag_call": "Bayraklı Çağrı",
  "edit_comment": "Açıklamayı Düzenle",
  "copy_message": "Mesajı Kopyala",
  "quote_message": "Mesajı Alıntı Yap",
  "select_expression": "İfade Seç",
  "dictate_message": "Mesajı Okut",
  "alert_speech_recognition": "Tarayıcınız bu işlevi desteklemiyor, üzgünüz",
  "speech_recognition": "Konuşma tanıma",
  "im_listening": "Dinliyorum...",
  "msg_silence_detection": "Bir süre sessiz olğunuz için ses tanıma kendisini kapattı.",
  "msg_no_speech": "Herhangi bir konuşma saptanmadı. Tekrar deneyin.",
  "loading": "Yükleniyor...",
  "select_video": "Video'yu seç",
  "ok": "Tamam",
  "device_settings": "Cihaz Ayarları",
  "call_stats": "Çağrı İstatistikleri",
  "you_received_a_call_from": "Dan Çağrı aldınız",
  "you_made_a_call_to": "Çağrı yaptınız",
  "you_answered_after": "Dan Sonra Çağrıyı Cevapladınız",
  "they_answered_after": "Dan Sonra Çağrıyı Cevapladılar",
  "with_video": "video ile",
  "you_started_a_blind_transfer_to": "Kör transferi başlattınız",
  "you_started_an_attended_transfer_to": "Katılım transferi başlattınız",
  "the_call_was_completed": "Çağrı tamamlandı.",
  "the_call_was_not_completed": "Çağrı tamamlanamadı.",
  "you_put_the_call_on_mute": "Aramayı sessize aldınız.",
  "you_took_the_call_off_mute": "Aramayı sessizden aldınız.",
  "you_put_the_call_on_hold": "Aramayı beklemeye aldınız.",
  "you_took_the_call_off_hold": "Aramayı beklemeden aldınız.",
  "you_ended_the_call" : "Çagyryşy tamamladyňyz.",
  "they_ended_the_call" : "Çagyryşy tamamladylar.",
  "call_is_being_recorded": "Çağrı kaydediliyor.",
  "now_stopped": "Şimdi Durduruldu",
  "you_started_a_conference_call_to": "Konferans çağrısı başlattınız",
  "show_call_detail_record": "Çağrı Detay Kayıtları Göster",
  "call_detail_record": "Çağrı Detay Kaydı",
  "call_direction": "Çağrı Yönü",
  "call_date_and_time": "Çağrı Tarih & Saat",
  "ring_time": "Çağrı Zamanı",
  "talk_time": "Konuşma Zamanı",
  "call_duration": "Çağrı Süresi",
  "flagged": "Bayraklı",
  "call_tags": "Çağrı Etiketleri",
  "call_notes": "Çağrı Notları",
  "activity_timeline": "Etkinlik Çizelgesi",
  "call_recordings": "Çağrı Kayıtları",
  "save_as": "Farklı kaydet",
  "right_click_and_select_save_link_as": "Sağ tıklayıp Bağlantıyı Farklı Kaydet seçin",
  "send" : "gönderme",
  "set_status" : "Status düzüň",
  "default_status" : "(statusy ýok)",
  "is_typing" : "ýazýar",
  "allow_calls_on_dnd" : "Rahatsız Etmeyin sırasında aramalara izin ver",
  "basic_extension" : "Temel Uzantı",
  "extension_including_xmpp" : "Mesaj Değişimi dahil uzantı",
  "addressbook_contact" : "Adres Defteri İletişim",
  "subscribe_to_dev_state" : "Cihaz Durumu Bildirimlerine Abone Olun"
}