/*
******************************************************************************
*
*	CSS File for the Vicidial WebRTC Phone
*
*	Copyright (C) 2016  Michael Cargile
*
*	This program is free software: you can redistribute it and/or modify
*	it under the terms of the GNU Affero General Public License as
*	published by the Free Software Foundation, either version 3 of the
*	License, or (at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU Affero General Public License for more details.
*
*	You should have received a copy of the GNU Affero General Public License
*	along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
******************************************************************************
*/

/*load yekan font*/
@font-face {
  font-family: 'yekan';
  src: url('./fonts/Yekan.eot'); /* IE9 Compat Modes */
  src: url('./fonts/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/Yekan.woff2') format('woff2'), /* Modern Browsers */
  url('./fonts/Yekan.woff') format('woff'), /* Modern Browsers */
  url('./fonts/Yekan.otf') format('opentype'), /* Open Type Font */
  url('./fonts/Yekan.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./fonts/Yekan.svg#Yekan') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}


* {
  box-sizing: border-box;
}

#container {
  width: 424px;
  height: 230px;
}

#main {
  width: 408px;
  height: 228px;
  position: relative;
  top: 2px;
  left: 32px;
  background-color: #8d2238;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

#logo {
  width: 250px;
  height: 59px;
  background-color: #808080;
  position: absolute;
  top: 6px;
  left: 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #041830;
}

#logo_img {
  width: 232px;
  height: 42px;
  position: absolute;
  left: 8px;
  top: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

#controls {
  width: 249px;
  height: 147px;
  background-color: #808080;
  position: absolute;
  top: 73px;
  left: 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #041830;
}

#registration_control {
  width: 232px;
  height: 39px;
  position: absolute;
  left: 8px;
  top: 8px;
  background-color: #4a698e;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #041830;
}

#reg_status {
  margin: 4px 4px 4px 4px;
  width: 134px;
  height: 20px;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 1px solid #2a4a6f;
  background: #7691b1;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  color: #e0e0e0;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
}

#register {
  position: absolute;
  left: 148px;
  top: 0px;
}

#unregister {
  position: absolute;
  left: 190px;
  top: 0px;
}

#dial_control {
  width: 232px;
  height: 39px;
  position: absolute;
  left: 8px;
  top: 53px;
  /* background-color: #4A698E; */
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #041830;
}

#digits {
  margin: 4px 4px 4px 4px;
  width: 176px;
  height: 25px;
  text-align: center;
  border: 1px solid #2a4a6f;
  background: #f0f0f0;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  color: #2a4a6f;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
}

#dial {
  position: absolute;
  left: 190px;
  top: 0px;
}

#audio_control {
  width: 232px;
  height: 39px;
  position: absolute;
  left: 8px;
  top: 99px;
  background-color: #4a698e;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #041830;
}

#mic_mute {
  position: absolute;
  left: 5px;
  top: 0px;
}

#vol_up {
  position: absolute;
  left: 45px;
  top: 0px;
}

#vol_down {
  position: absolute;
  left: 87px;
  top: 0px;
}

#dialpad {
  width: 137px;
  height: 214px;
  background-color: #808080;
  position: absolute;
  top: 6px;
  left: 264px;
  border: 1px solid #041830;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.button {
  margin-top: 4px;
  margin-left: 1px;
  margin-right: 0px;
  min-width: 30px;
  height: 30px;
  border: 1px solid #041830;
  background: #2a4a6f;
  background: -webkit-gradient(linear, left top, left bottom, from(#7691b1), to(#2a4a6f));
  background: -webkit-linear-gradient(top, #7691b1, #2a4a6f);
  background: -moz-linear-gradient(top, #7691b1, #2a4a6f);
  background: -ms-linear-gradient(top, #7691b1, #2a4a6f);
  background: -o-linear-gradient(top, #7691b1, #2a4a6f);
  background-image: -ms-linear-gradient(top, #7691b1 0%, #2a4a6f 100%);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  text-shadow: #122e4f 0 1px 0;
  color: #e0e0e0;
  font-size: 14px;
  font-family: helvetica, serif;
  text-decoration: none;
  vertical-align: middle;
}
.button:hover {
  border: 1px solid #041830;
  text-shadow: #122e4f 0 1px 0;
  background: #2a4b84;
  background: -webkit-gradient(linear, left top, left bottom, from(#7692bc), to(#2a4b84));
  background: -webkit-linear-gradient(top, #7692bc, #2a4b84);
  background: -moz-linear-gradient(top, #7692bc, #2a4b84);
  background: -ms-linear-gradient(top, #7692bc, #2a4b84);
  background: -o-linear-gradient(top, #7692bc, #2a4b84);
  background-image: -ms-linear-gradient(top, #7692bc 0%, #2a4b84 100%);
  color: #fff;
}
.button:active {
  text-shadow: #122e4f 0 1px 0;
  border: 1px solid #041830;
  background: #243f5e;
  background: -webkit-gradient(linear, left top, left bottom, from(#687f99), to(#2a4b84));
  background: -webkit-linear-gradient(top, #687f99, #243f5e);
  background: -moz-linear-gradient(top, #687f99, #243f5e);
  background: -ms-linear-gradient(top, #687f99, #243f5e);
  background: -o-linear-gradient(top, #687f99, #243f5e);
  background-image: -ms-linear-gradient(top, #687f99 0%, #243f5e 100%);
  color: #fff;
}

.dialpad_button {
  min-width: 38px;
  height: 38px;
  border: 1px solid #041830;
  background: #2a4a6f;
  background: -webkit-gradient(linear, left top, left bottom, from(#7691b1), to(#2a4a6f));
  background: -webkit-linear-gradient(top, #7691b1, #2a4a6f);
  background: -moz-linear-gradient(top, #7691b1, #2a4a6f);
  background: -ms-linear-gradient(top, #7691b1, #2a4a6f);
  background: -o-linear-gradient(top, #7691b1, #2a4a6f);
  background-image: -ms-linear-gradient(top, #7691b1 0%, #2a4a6f 100%);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  text-shadow: #122e4f 0 1px 0;
  color: #e0e0e0;
  font-size: 14px;
  font-family: helvetica, serif;
  text-decoration: none;
  vertical-align: middle;
}
.dialpad_button:hover {
  border: 1px solid #041830;
  text-shadow: #122e4f 0 1px 0;
  background: #2a4b84;
  background: -webkit-gradient(linear, left top, left bottom, from(#7692bc), to(#2a4b84));
  background: -webkit-linear-gradient(top, #7692bc, #2a4b84);
  background: -moz-linear-gradient(top, #7692bc, #2a4b84);
  background: -ms-linear-gradient(top, #7692bc, #2a4b84);
  background: -o-linear-gradient(top, #7692bc, #2a4b84);
  background-image: -ms-linear-gradient(top, #7692bc 0%, #2a4b84 100%);
  color: #fff;
}
.dialpad_button:active {
  text-shadow: #122e4f 0 1px 0;
  border: 1px solid #041830;
  background: #243f5e;
  background: -webkit-gradient(linear, left top, left bottom, from(#687f99), to(#2a4b84));
  background: -webkit-linear-gradient(top, #687f99, #243f5e);
  background: -moz-linear-gradient(top, #687f99, #243f5e);
  background: -ms-linear-gradient(top, #687f99, #243f5e);
  background: -o-linear-gradient(top, #687f99, #243f5e);
  background-image: -ms-linear-gradient(top, #687f99 0%, #243f5e 100%);
  color: #fff;
}

#dial_row1 {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 122px;
}

#one {
  position: absolute;
  top: 0px;
  left: 0px;
}

#two {
  position: absolute;
  top: 0px;
  left: 42px;
}

#three {
  position: absolute;
  top: 0px;
  left: 84px;
}

#dial_row2 {
  position: absolute;
  top: 49px;
  left: 7px;
  width: 122px;
}

#four {
  position: absolute;
  top: 0px;
  left: 0px;
}

#five {
  position: absolute;
  top: 0px;
  left: 42px;
}

#six {
  position: absolute;
  top: 0px;
  left: 84px;
}

#dial_row3 {
  position: absolute;
  top: 91px;
  left: 7px;
  width: 122px;
}

#seven {
  position: absolute;
  top: 0px;
  left: 0px;
}

#eight {
  position: absolute;
  top: 0px;
  left: 42px;
}

#nine {
  position: absolute;
  top: 0px;
  left: 84px;
}

#dial_row4 {
  position: absolute;
  top: 133px;
  left: 7px;
  width: 122px;
}

#star {
  position: absolute;
  top: 0px;
  left: 0px;
}

#zero {
  position: absolute;
  top: 0px;
  left: 42px;
}

#pound {
  position: absolute;
  top: 0px;
  left: 84px;
}

#dial_dtmf {
  position: absolute;
  top: 178px;
  left: 7px;
}

#dtmf_digits {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 64px;
  height: 25px;
  text-align: center;
  border: 1px solid #2a4a6f;
  background: #f0f0f0;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  color: #2a4a6f;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(000, 000, 000, 0.7) 0 0px 0px;
}

#send_dtmf {
  position: absolute;
  top: -4px;
  right: -123px;
}

/* VoipIran  */
#main {
  background-color: #323641;
  border-radius: 0 0 0 4px;
  width: 265px;
  height: 4048px;
  left: 15px;
}

#controls {
  background-color: #323641;
  border: 1px solid #323641;
  top: 50px;
  left: -3px;
}

#logo_img {
  border: none;
  width: 183px;
  height: 29px;
}

#logo {
  background-color: #323641;
  border: none;
  top: 455px;
  left: 31px;
}

#audio_control {
  background-color: #323641;
  border-radius: 0;
  border: none;
  left: 15px;
  top: 98px;
}

.button {
  cursor: pointer;
  border: none;
  background: #8d2238;
  background: #434552;
  background-image: -ms-linear-gradient(top, #7691b1 0%, #8d2238 100%);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  color: #ffffff;
  outline: none;
}

.button:hover {
  border: none;
  text-shadow: none;
  background: #4c4f56;
  color: #fff;
}

.button:active {
  text-shadow: none;
  border: none;
  background: #4f5567;
  color: #fff;
}

button:focus {
  border: 1px solid white;
}

#registration_control {
  background-color: #323641;
  border: 1px solid #323641;
  top: -5px;
}

#dial_control {
  left: 9px;
  border: none;
  top: 67px;
}

#reg_status {
  border: 1px solid #727681;
  background: #727681;
  outline: none;
  border-radius: 0 0 5px 5px;
  width: 228px;
  font-size: 15px;
  height: 32px;
  top: 56px;
  background-image: none !important;
}

#digits {
  border: none;
  outline: none;
  border-radius: 5px 5px 0 0;
  width: 230px;
  height: 51px;
  background: #9296a1;
  font-size: 16px;
  color: white;
  position: absolute;
  top: -57px;
  height: 39px;
}

#dialpad {
  top: 195px;
  left: 4px;
  width: 250px;
  background-color: #323641;
  border: none;
}

/* Start Buttons  */
#two,
#five,
#eight,
#zero {
  left: 90px;
}

#three,
#six,
#nine,
#pound {
  left: 160px;
}

.dialpad_button {
  cursor: pointer;
  outline: none;
  min-width: 55px;
  background: #424651;
  text-shadow: none;
  box-shadow: none;
  border-radius: 10px;
  font-family: verdana;
  height: 48px;
  border: 1px solid #6b6e77;
  font-weight: bold;
  font-size: 20px;
}

.dialpad_button:hover {
  background: #616570;
}

#dial_row2 {
  top: 59px;
}

#one,
#four,
#seven,
#star {
  left: 20px;
}

#dial_dtmf {
  top: 220px;
}

#send_dtmf {
  right: -230px;
  width: 90px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

#dtmf_digits {
  width: 134px;
  border-radius: 5px 0 0 5px;
  outline: none;
  left: 10px;
  box-shadow: none;
  background: #9296a1;
}

#dial_row3 {
  top: 110px;
}
#dial_row4 {
  top: 162px;
}

#mic_mute,
#vol_up,
#vol_down,
#dial {
  width: 53px;
  height: 40px;
}
#vol_up {
  left: 60px;
}

#vol_down {
  left: 115px;
}

#dial {
  width: 53px;
  left: 176px;
  border: none;
  z-index: 1;
  top: 31px;
}

#register,
#unregister {
  border: none;
  width: 40px;
  left: -157px;
  top: 198px;
  background: #323641;
  border-radius: 0 0 0 5px;
  height: 35px;
  cursor: default;
  outline: none;
}

img#unreg_icon,
img#reg_icon {
  width: 30px;
}

.alertCall {
  /* animation: rigningAnime 1s infinite; */
}

@keyframes rigningAnime {
  from {
    background-color: #727681;
  }
  to {
    background-color: #882c34;
  }
}

#register {
  cursor: pointer;
}

.alertCallOutGoing {
  animation: rigningAnimeOutGoing 1s infinite;
}

@keyframes rigningAnimeOutGoing {
  from {
    background-color: #323641;
  }
  to {
    background-color: green;
  }
}

#container {
  width: 100%;
}

/* hide arrows from number input  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#reg_name .name {
  color: white;
  font-size: 19px;
  font-family: sans-serif;
  position: absolute;
  white-space: nowrap;
  top: 23px;
  font-weight: bold;
}

#reg_name {
  position: absolute;
  top: 19px;
  left: 8px;
  z-index: 2;
}

.swal2-content {
  font-family: arial;
  font-size: 16px !important;
}

section#hangoutButton {
  z-index: 2;
  top: 66px;
  left: 214px;
  position: absolute;
  display: none;
}

section#hangoutButton img {
  width: 30px;
  cursor: pointer;
  position: absolute;
  animation: disconenctButton 1s infinite;
}

@keyframes disconenctButton {
  0% {
    top: 0;
  }

  100% {
    top: 9px;
  }
}

html,
body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
}

.top-container {
  background: #383e49;
}

.bottom-container {
  background: #313641;
}
.top-container,
.bottom-container {
  width: 100%;
  text-align: center;
  height: 50%;
  position: relative;
}

.top {
  bottom: 15px;
  position: absolute;
}

.bottom {
  top: 0;
}

.top,
.bottom {
  width: 100%;
  text-align: center;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #383e49;
}

.row {
  display: flex;
  justify-content: center;
}

.avatar {
  width: 100px;
}

.top > .row {
  margin-bottom: 20px;
}

.btn-call {
  width: 150px;
  background: greenyellow;
  font-family: cursive;
  border-radius: 5px;
  border: none;
  outline: none;
  height: 35px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
  color: #313641;
}

.btn-container {
  margin-top: 20px;
}

span.loading {
  color: #313641;
  text-align: center;
}

/* loading dots */

.loading:after {
  content: ".";
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: greenyellow;
    text-shadow: 0.25em 0 0 greenyellow, 0.5em 0 0 greenyellow;
  }
  40% {
    color: #313641;
    text-shadow: 0.25em 0 0 greenyellow, 0.5em 0 0 greenyellow;
  }
  60% {
    text-shadow: 0.25em 0 0 #313641, 0.5em 0 0 greenyellow;
  }
  80%,
  100% {
    text-shadow: 0.25em 0 0 #313641, 0.5em 0 0 #313641;
  }
}

#speaking{
  color: white;
  font-family: cursive;
  margin-top: 5px;
}

[v-cloak]{
  display: none;
}

button:disabled{
  background-color: #424651;
  color: white;
}

.font-yekan{
  font-family: 'yekan';
}